@import "helpers/variables.scss";
@import "helpers/nav.scss";
@import "pages/gallery.scss";
@import "pages/projects.scss";

*,
*:before,
*:after {
	box-sizing: border-box;
}
a,
div {
	-webkit-tap-highlight-color: transparent;
}

:root {
	--scale: 1;
	--logo-tilt-degree: 5deg;

	// @media #{$mq-medium} {
	// 	--scale: 1.2;
	// }
	// @media #{$mq-large} {
	// 	--scale: 1.3;
	// }
	// @media #{$mq-xlarge} {
	// 	--scale: 1.4;
	// }
	// @media #{$mq-xxlarge} {
	// 	--scale: 1.6;
	// }
}

body {
	background-color: $background-colour;
	color: $font-colour;
	font-family: Verdana, Arial, sans-serif;
	line-height: calc(var(--scale) * 1em);
	font-size: calc(var(--scale) * 1em);
	-webkit-font-smoothing: antialiased;
}

a {
	text-decoration: none;
}

#container {
	position: absolute;
	top: 0px;
	left: 0px;
	width: 100%;
	height: 100%;
	// overflow-y: scroll;
	// scroll-behavior: smooth;
}

#navbar,
section { /* sets the width of the content */
	width: 80%;
	max-width: 900px;
	margin: 0 auto;
}

.content {
	min-height: 100%;
	padding: $navbar-height 0;

	p {
		margin: 0;
		padding-top: 1em;
	}
}

#home {
	display: flex;
	flex-direction: column;
	justify-content: center;
	// background: linear-gradient(
	// 	to bottom,
	// 	$main-colour,
	// 	rgba($main-colour, 0)
	// );

	#logo {
		display: block;
		margin: 30px auto;
		width: 50%;
		max-width: 250px;
		// fill: $background-colour;
		fill: $font-colour;
		transition: 0.3s;

		&:hover {
			transform: rotate(var(--logo-tilt-degree));
		}
	}
}

footer {
	p {
		margin: 0;
		line-height: $footer-height;
		text-align: center;
	}
}

header {
	padding: 0.2em 0;
	// text-align: center;
	font-size: 2.5em;
	line-height: initial;
	border-bottom: 2px solid rgba(0, 0, 0, 0.7);
}

.flex {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-around;
}

p {
	.small {
		font-size: 12px;
	}
}

hr {
	border-width: 2px;
}
